!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Profissional</title>
    <style> 
     body{
        front-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
     }
     .container {
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba,(0,0,0,0.1);
     }
     .foto {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
     }
     h1,h2 {
        color: #333;
     }
     .section {
        margin-bottom: 20px;
     }
    </style>
</head>
<body>
       <h1> Jasmin Cleide Morais da Macena</h1>
       <div class="container">
        <div class="foto">
            <img src="c:\Users\jasmi\OneDrive\Área de Trabalho\IMG_20241216_152618_398.webp" width="110" height="110" alt="foto do Aluno">
        </div>
       <p><strong>Email:</strong> jasmincleide38@gmail.com | <strong> Telefone:</strong> (83)99961-1695</p></p><strong>
        <p><strong> Av.Joaquim Fernandes, Centro,112</strong> Bayeux-PB</p>
        </p>
        <div class="section">
            <h2>Dados Pessoais</h2>
            <p>Data de Nascimento: 21/07/2006</p>
            <p>Estado Civil: Solteiro</p>
            <p>Nacionalidade: Brasileira</p>
        </div>
        <div class="section">
            <h2> Objetivo</h2>
            <p> Busco uma posição como estagiário em desenvolvimeto de software, onde posso aplicar meus conhecimentos em programção e trabalhar em objetos inovadores que contribuam para o crescimento da empresa.</p>
         </div>
         <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
             <li><strong>Empresa Penalty</strong> (Ano de início-2025) <br> Auxiliar Administrativo</li>
             </ul>
         </div>
         <div class="section">
            <h2> Educação</h2>
            <ul>
                <li><strong> Centro Universitário- UNIESP</strong>- Curso </li>
                <li><strong> Senai</strong> -Curso</li>
                <li><strong> Educandário Santo Antônio</strong>- Ensino Médio</li>
            </ul>
         </div>
         <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Linguagens de Programação</li>
                <li> Desenvolvimentos web</li>
                <li>Desenvolvimento de Software</li>
                <li> Sistemas Operacionais</li>

            </ul>
         </div>
</body>
</html>
