
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025111890060</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #0073e6;
        }

        h2 {
            color: #0073e6;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
            background: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Carlos Eduardo Gomes Filho</h1>
        <p>Email: programmer.dudu@gmail.com | Telefone: (83) 99359-7997</p>
        <p>Endereço: João Pessoa, Paraíba</p>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <p>Buscar uma posição onde possa aplicar meus conhecimentos em segurança da informação, 
                criptografia e análise de vulnerabilidades,a fim de proteger os dados sensíveis da 
                organização contra ameaças cibernéticas e garantir a conformidade com normas de segurança.</p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <h3>Nome da empresa: Confiseg</h3> 
            <h3>Cargo- Monitorador </h3>
            <p>Eu trabalho 12 horas por dia monitorando as câmeras <br>
                de segurança dos clientes da empresa.</p>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <h3>Fernadina Malta (AL) - 2024</h3>
             <p>Ensino Médio Completo</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Conhececimnto em html</li>
                <li>Trabalho em grupo</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Atualizado em: Setembro/2024</p>
    </footer>

</body>
</html>
