<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h2 {
            color: #4CAF50;
        }
        .section {
            margin-bottom: 30px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section .title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Miguel Coura Lemos </h1>
      
    </header>

    <div class="container">
        <!-- Dados Pessoais -->
        <div class="section">
            <h2>Dados Pessoais</h2>
            <ul>
                <li><strong>Nome:</strong>Miguel Coura Lemos</li>
                <li><strong>Email:</strong> miguellemosc2022@gmail.com</li>
                <li><strong>Telefone:</strong> (83)991207371</li>
               
            </ul>
        </div>

        

        <!-- Formação Acadêmica -->
        <div class="section">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>
                    <span class="title">ensino medio completo</span><br>
                   
                </li>
                <li>
                    
        </div>

        <!-- Experiência Profissional -->
        <div class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <span class="title">atendimento comercial e vendedor de automoveis</span><br>
                   
                </li>
                
            </ul>
        </div>

       

        <!-- Idiomas -->
        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li><strong>Inglês:</strong> basico</li>
            
            </ul>
        </div>
    </div>
</body>
</html>
